<!DOCTYPE html>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="pingback" href="https: //domainname.com/xmlrpc.php" />
        <title></title>
        <!-- style and script resources -->
        <link rel="stylesheet" href="index2.css" media="all">
        <script src=""></script>
        <!--meta properties -->
        <meta name="description" content=" Your site description." />
        <!--detailed robots meta https://developers.google.com/search/reference/robots_meta_tag -->
        <meta name="robots" content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1" />
        <link rel="canonical" href="" />
        <!--open graph meta tags for social sites and search engines-->
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="  Opengraph content 25 char are best" />
        <meta property="og:description" content="  #description." />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="images//hom-banner-compressed.jpg" />
        <meta property="og:image:secure_url" content="images//hom-banner-compressed.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="660" />
        <!--twitter description-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="." />
        <meta name="twitter:title" content="" />
        <meta name="twitter:site" content="@" />
        <meta name="twitter:image" content="images/hom-banner-compressed.jpg" />
        <meta name="twitter:creator" content="@" />
        <!--opengraph tags for location or address for information panel in google-->
        <meta name="og:latitude" content="" />
        <meta name="og:longitude" content="" />
        <meta name="og:street-address" content="" />
        <meta name="og:locality" content="" />
        <meta name="og:region" content="" />
        <meta name="og:postal-code" content="" />
        <meta name="og:country-name" content="" />
        <!--search engine verification-->
        <meta name="google-site-verification" content="" />
        <meta name="yandex-verification" content="" />
        <!--powered by meta-->
        <meta name="generator" content="" />
        <!-- Site fevicon icons -->
        <link rel="icon" href="images/icon/cropped-cropped-favicon-1-1-32x32.png" sizes="32x32" />
        <link rel="icon" href="images/icon/cropped-cropped-favicon-1-1-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="images/icon/cropped-cropped-favicon-1-1-180x180.png" />
        <meta name="msapplication-TileImage" content="images/icon/cropped-cropped-favicon-1-1-270x270.png" />
        <!--complete list of meta tags at - https://gist.github.com/lancejpollard/1978404 -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        


        <div class="header-container">
            <div class="flexbox-item">
                <div class="flexbox-item1">
                    <div id="back"> < </div>
                </div>
                <div class="flexbox-item2">

                    <div class="logo">
                        <img src="v.1/assets/logo.png" alt="">
                    </div>
                </div>
                <div class="flexbox-item3">
                    <div class="title-game">ROCK PAPPER SCISSORS</div>
                </div>

            </div>
        </div>


        <div class="main-container">
            <div class="grid-container">
                <div class="grid-item1">
                    <div id="player">PLAYER 1</div>
                </div>
                <div class="grid-item2">
                    <p id="tes">
                    </p>
                </div>

                <div class="grid-item3">
                    <div id="computer">COM
                    </div>
                </div>



                <div id="grid-item4">
                    <div id="batu-1" >
                        <img src="v.1/assets/batu.png"   id="batu-p"  onclick="game ('batu')">
                    </div>
                </div>


                <div id="grid-item5">
                    <div id="box-result">
                        
                    </div>
                </div>

                <div id="grid-item6">
                    <div id="batu-2">
                        <img src="v.1/assets/batu.png"   id="batu-c" class="compbox">
                    </div>
                </div>
                




                <div id="grid-item7">
                    <div id="kertas-1" >
                        <img src="v.1/assets/kertas.png"  id="kertas-p" onclick="game ('kertas')">
                    </div>
                </div>



                                     
                                                                  



                <div class="grid-item8">
                    <div id="box-center" >
                        vs
                    </div>
                    <p id=""></p>
                </div>

                
                <div class="grid-item9">
                    <div id="kertas-2">
                        <img src="v.1/assets/kertas.png"  id="kertas-c" class="compbox" >
                    </div>
                </div>
                <div id="grid-item10">
                    <div id="gunting-1" >
                        <img src="v.1/assets/gunting.png"  id="gunting-p" onclick="game ('gunting')">
                    </div>
                </div>                                     





                <div class="grid-item11">
                    <div id="refresh-1">
                        <img src="v.1/assets/refresh.png" id="refresh" onclick="game (' refresh')"> 
                    </div>
                </div>
                <div id="grid-item12"> 
                    <div id="gunting-2">
                        <img src="v.1/assets/gunting.png"   id="gunting-c" class="compbox">
                    </div>
                </div>
                

            </div>
        </div>
          


        








        <link rel="stylesheet" type="text/css" href="index2.css" media="print" />
        <script src="main.js "></script>
    </body>
</html>
